<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>排序可视化</title>
	<link rel="icon" href="sort.png" type="image/x-icon" />
	<style>
	*{
		margin: 0px;
	}
	html,body{
		width: 100%;
		height: 100%;
		background: rgb(50, 50, 50);
	}
	#option{
		position: absolute;
		top: 5%;
		left: 2%;
		width: 14%;
		height: 90%;
		background: rgb(40, 40, 40);
		color: orange;
		font-weight: bold;
		font-size: 18px;
	}
	#option-control{
		width: 100%;
		height: 60%;
		text-align: center;
	}
	#option-control table{
		width: 100%;
		height: 100%;
	}
	#option-description{
		width: 100%;
		height: 40%;
		border-bottom: 1px solid orange;
	}
	#option-description td{
		word-wrap:break-word;
		word-break:break-all;
	}
	#option input,select,button{
		background: orange;
		width: 100px;
		border: none;
		outline: none;
		font-size: 18px;
	}
	#control{
		background: rgb(40, 40, 40);
		position: absolute;
		top : 81%;
		bottom: 5%;
		left: 18%;
		width: 80%;
	}
	#control table{
		margin-left: 10%;
		width: 80%;
		height: 100%;
		text-align: center;
		color: orange;
	}
	#description{
		font-size: 12px;
		text-align: left;
		padding: 5px;
	}

	#field{
		position: absolute;
		top: 5%;
		left: 18%;
		width: 80%;
		height:75%;
		background: rgb(40, 40, 40);
	}
	#platform{
		position: absolute;
		width: 100%;
		height: 100%;

	}
	</style>
</head>
<body>
	<div id=option>
		<table id=option-description>
			<tr><td id=description></td></tr>
		</table>
		<form id="option-control" onsubmit="spawn();return false;">
		<table>
			<tr>
				<td>排序数量</td>
				<td><input type="text" id="length" name="length" value="20"></td>
			</tr>
			<tr>
				<td>数组类型</td>
				<td>
					<select id="type" name="type">
						<option selected value="random">
							随机
						</option>
						<option value="asc">
							正序
						</option>
						<option value="desc">
							逆序
						</option>
						<option value="rotateAsc">
							旋转正序
						</option>
						<option value="rotateDesc">
							旋转逆序
						</option>
						<option value="nearAsc">
							近似正序
						</option>
						<option value="nearDesc">
							近似逆序
						</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2"><button>生成数组</button></td>
			</tr>
			<tr>
				<td>排序方式</td>
				<td>
					<select name="solution">
						<option selected value="bubble">
							冒泡
						</option>
						<option value="quick">
							快排
						</option>
						<option value="insertion">
							插入
						</option>
						<option value="selection">
							选择
						</option>
						<option value="cocktailShaker">
							鸡尾酒
						</option>
						<option value="shell" disabled>
							希尔
						</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>步进速度</td>
				<td>
					<select class="options" name="speed">
						<option value="120">
							2s
						</option>
						<option value="60">
							1s
						</option>
						<option value="30">
							0.5s
						</option>
						<option selected value="20">
							0.3s
						</option>
						<option value="10">
							0.1s
						</option>
						<option value="1">
							Fasted
						</option>
					</select>
				</td>
			</tr>
			<tr></tr>
		</table>
		</form>
	</div>
	<div id=field>
		<canvas id="platform" width="1000"; height="1000"></canvas>
	</div>
	<div id=control>
		<table><tr>
			<td><button id="pause">暂停</button></td>
			<td><button>一轮循环</button></td>
			<td><button>步进</button></td>
			<td><button>重置</button></td>
		</tr></table>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script type="text/javascript">
		$(function(){
			newFun();
			spawn();
			sort();
			tickStart();
			//
			// $('#platform').showNums();
			// $('#platform').area(0, 3, 50);
			// setTimeout(function(){$('#platform').compare(2, 4);setTimeout(function(){$('#platform').area();}, 1000)}, 1000);
			
		});

		//canvas
		var cvsHeight = 1000;
		var cvsWidth = 1000;

		//array
		var length = 20;
		var type = 'random';
		//var
		var nums = [];

		//sort
		var solution = 'bubble';
		//var
		var tmpNums = [];
		var opes = [];

		//control
		var auto = 2;
		var speed = 20;
		var tmpPass = false;
		//var
		var step = 0;
		var opeNums = [];
		var areaStore = [-1, -1, -1];
		var activeStore = [];

		//tick
		var tick = 0;

		//other
		var monkeys = 1;

		var description = {
			bubble : '(1)从数组开始依次比较相邻的两个元素，如果前者比后者大，就交换他们两个，直至最后两个元素<br>(2)回到数组开始，执行步骤1，除了最后一个<br>(3)持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较<br>优点：易懂<br>缺点：较慢',
			quick : '(1)设置数组最后一个元素为哨兵（或第一个），在比较域从左搜索大于哨兵的、从右搜索小于哨兵的进行交换，直至比较到同一个元素<br>(2)如果当前比较到的元素比哨兵大，交换它俩，否则不变<br>(3)依次对当前元素左右两侧重复1,2的步骤，直到无可比较元素。<br>注：可采用递归或非递归(循环加堆栈)实现<br>优点：很快<br>缺点：内存消耗过大',
			insertion : '第一个元素为一个有序数组(数组内只有一个元素，自然是排好序的)，将第2个元素插入到这个数组内，使这个数组依然有序。依次插入后面的元素直至最后一个<br>插入方法为有序数组从大到小向右移动，直至到达对应的位置<br>优点：比冒泡快<br>缺点：对逆序数组排序，速度降至冒泡级别',
			selection : '(1)从第一元素开始向右查找最小的元素，与第一元素交换位置<br>(2)从下一个元素开始查找<br>(3)重复2直至只剩一个元素',
			cocktailShaker : '跟冒泡排序很像，只不过是来回冒泡，蛮好看的2333'

		};


		function tickStart()
		{
			tick++;
			if(auto == 0 && !tmpPass)
				tick--;
		　　 requestAnimationFrame(tickStart);
			if(auto == 0 && !tmpPass)
			{
				$('#pause').html('播放');
				return;
			}
			if(tick >= speed)
				tick = 0;

			if(activeStore.length != 0 && speed > 9)
			{
				switch(activeStore[0])
				{
					case 'area' :
						if(tick == 0)
							$('#platform').area(areaStore[0], areaStore[1], areaStore[2]);
					break;
					case 'trans' :
						if(tick != 0)
							$('#platform').trans(activeStore[1], activeStore[2], activeStore[3], tick);
					break;
					case 'setVal' : 
						if(tick != 0)
							$('#platform').setVal(activeStore[1], activeStore[2], activeStore[3], tick);
				}
				if(tick == 0)
				{
					tmpPass = false;
					activeStore = [];
				}
				return;
			}
			if (tick != 0)
				return;

			if(step >= opes.length)
			{
				end();
				return;
			}
			switch(opes[step][0])
			{
				case 'area' :
					if(auto < 2 && !tmpPass)
					{
						$('#pause').html('播放');
						return;
					}
					if(opes[step].length < 2)
						opes[step][1] = -1;
					if(opes[step].length < 3)
						opes[step][2] = -1;
					if(opes[step].length < 4)
						opes[step][3] = -1;
					$('#platform').area(opes[step][1], opes[step][2], opes[step][3]);
				break;
				case 'compare' :
					if(opes[step].length < 3)
						opes[step][2] = -1;
					$('#platform').compare(opes[step][1], opes[step][2]);
				break;
				case 'trans' :
					$('#platform').trans(opes[step][1], opes[step][2]);
				break;
				case 'setVal' :
					$('#platform').setVal(opes[step][1], opes[step][2]);
				break;
			}
			if(activeStore.length == 0 || speed == 1)
				tmpPass = false;
			step++;
		}

		function sort()
		{
			opes = [];
			tmpNums = nums.slice();
			auto = 0;
			step = 0;
			$('#pause').html('播放');
			switch(solution)
			{
				case 'quick':
					$('#description').html(description.quick);
					quickSort();
				break;
				case 'bubble':
					$('#description').html(description.bubble);
					bubbleSort();
				break;
				case 'insertion':
					$('#description').html(description.insertion);
					insertionSort();
				break;
				case 'selection':
					$('#description').html(description.selection);
					selectionSort();
				break;
				case 'cocktailShaker':
					$('#description').html(description.cocktailShaker);
					cocktailShakerSort();
				break;
			}
			opeNums = nums.slice();
		}

		//---------------------
		// sort
		//---------------------

		function selectionSort()
		{
			var tmpMin;
			for(var i = 0; i < tmpNums.length - 1; i++)
			{
				opes[opes.length] = ['area', i, tmpNums.length - 1];
				tmpMin = i;
				for(var j = i + 1; j < tmpNums.length; j++)
				{
					opes[opes.length] = ['compare', tmpMin, j];
					if(tmpNums[tmpMin] > tmpNums[j])
					{
						tmpMin = j;
					}
				}
				opes[opes.length] = ['trans', tmpMin, i];
				var tmpVal = tmpNums[tmpMin];
				tmpNums[tmpMin]= tmpNums[i];
				tmpNums[i] = tmpVal;
			}
			opes[opes.length] = ['area', -1, -1];
		}

		function insertionSort()
		{
			var tmpMin;
			for(var i = 1; i < tmpNums.length; i++)
			{
				var tmpVal = tmpNums[i];
				opes[opes.length] = ['area', 0, i, tmpVal];
				var j = i - 1;
				opes[opes.length] = ['compare', j, -1];
				for(; j >= 0 && tmpVal < tmpNums[j]; j--)
				{
					opes[opes.length] = ['setVal', j + 1, tmpNums[j]];
					tmpNums[j + 1]= tmpNums[j];
					if(j != 0)
					opes[opes.length] = ['compare', j - 1, -1];
				}
				opes[opes.length] = ['setVal', j + 1, tmpVal];
				tmpNums[j + 1] = tmpVal;
			}
			opes[opes.length] = ['area', -1, -1, -1];
		}

		function quickSort()
		{
			$.ajax({
				url : 'sort.php',
				method : 'post',
				dataType : 'json',
				data : {
					s:'quick',
					a:nums
				},
				success : function(result)
				{
					opes = result;
				},
				error : function(err)
				{
					opes = [];
					alert('数组过大，消耗内存过多，无法实现快速排序，请更改数组大小或选择其他排序方式');
				}
			});
		}

		function cocktailShakerSort()
		{
			var signS = 0;
			var signE = tmpNums.length - 1;
			while(signE > signS)
			{
				opes[opes.length] = ['area', signS, signE];
				for(j = signS; j < signE; j++)
				{
					opes[opes.length] = ['compare', j, j + 1];
					if(tmpNums[j] > tmpNums[j + 1])
					{
						opes[opes.length] = ['trans', j, j + 1];
						var tmp = tmpNums[j];
						tmpNums[j] = tmpNums[j + 1];
						tmpNums[j + 1] = tmp;
					}
				}
				signE--;
				opes[opes.length] = ['area', signS, signE];
				for(j = signE; j > signS; j--)
				{
					opes[opes.length] = ['compare', j, j - 1];
					if(tmpNums[j] < tmpNums[j - 1])
					{
						opes[opes.length] = ['trans', j, j - 1];
						var tmp = tmpNums[j];
						tmpNums[j] = tmpNums[j - 1];
						tmpNums[j - 1] = tmp;
					}
				}
				signS++;
			}
			opes[opes.length] = ['area', -1,-1];
		}

		function bubbleSort()
		{
			for(i = tmpNums.length - 1; i > 0; i--)
			{
				opes[opes.length] = ['area', 0, i];
				for(j = 0; j < i; j++)
				{
					opes[opes.length] = ['compare', j, j + 1];
					if(tmpNums[j] > tmpNums[j + 1])
					{
						opes[opes.length] = ['trans', j, j + 1];
						var tmp = tmpNums[j];
						tmpNums[j] = tmpNums[j + 1];
						tmpNums[j + 1] = tmp;
					}
				}
			}
			opes[opes.length] = ['area', -1,-1];
		}
		function spawn()
		{
			length =  $('#length').val();
			type = $('#type').val();
			nums = [];
			opes = [];
			auto = 0;
			switch(type)
			{
				case 'asc':
					for(var i = 0; i < length; i++)
					{
						nums[i] = parseInt(100 / length * (i + 1));
					}
				break;
				case 'desc':
					for(var i = 0; i < length; i++)
					{
						nums[i] = parseInt(100 / length * (length - i));
					}
				break;
				case 'rotateAsc':
					var sign = parseInt(Math.random() * length);
					for(var i = 0; i < length; i++)
					{
						nums[i] = parseInt(100 / length * ((i + sign > length ? i + sign - length : i + sign)));
					}
				break;
				case 'rotateDesc':
					var sign = parseInt(Math.random() * length);
					for(var i = 0; i < length; i++)
					{
						nums[i] = parseInt(100 / length * (length - (i + sign > length ? i + sign - length : i + sign))) + 1;
					}
				break;
				case 'nearAsc':
					for(var i = 0; i < length; i++)
					{
						nums[i] = parseInt(100 / length * (i + 1) + Math.random() * 20 - 10);
						if(nums[i] > 100)
							nums[i] = 100;
						if(nums[i] < 1)
							nums[i] = 1;
					}
				break;
				case 'nearDesc':
					for(var i = 0; i < length; i++)
					{
						nums[i] = parseInt(100 / length * (length - i) + Math.random() * 20 - 10);
						if(nums[i] > 100)
							nums[i] = 100;
						if(nums[i] < 1)
							nums[i] = 1;
					}
				break;
				case 'random':
				default:
					for(var i = 0; i < length; i++)
					{
						nums[i] = parseInt(Math.random() * 100 + 1);
					}
				break;
			}
			$('#platform').showNums();
			sort();
		}

		function newFun()
		{
			$('input').on('blur', function()
			{
				switch($(this)[0].name)
				{
					case 'length':
						if($(this).val() > 1000)
						{
							$(this).val(length);
							alert('最多只能对1000个数进行排序');
						}
					break;
				}
			});
			$('select').on('change', function()
			{
				switch($(this)[0].name)
				{
					case 'speed':
						speed = $(this).val();
					break;
					case 'solution':
						solution = $(this).val();
						sort();
						$('#platform').showNums();
					break;
				}
			});
			$('button').on('click', function(){
				switch($(this).html())
				{
					case '暂停':
						$(this).html('播放');
						auto = 0;
					break;
					case '播放':
						$(this).html('暂停');
						auto = 2;
					break;
					case '一轮循环':
						$('#pause').html('暂停');
						tmpPass = true;
						auto = 1;
					break;
					case '步进':
						auto = 0;
						tmpPass = true;
						$('#pause').html('播放');
					break;
					case '重置':
						$('#platform').showNums();
						end();
					break;
				}
			});
		}


		$.fn.showNums = function(showNums = false)
		{
			var ctx = this[0].getContext("2d");
			var blockWidth = cvsWidth / length;

			if(showNums == false)
			{
				ctx.clearRect(0, 0, cvsWidth, cvsHeight);
				opeNums = nums.slice();
				showNums = nums.slice();
			}

			ctx.fillStyle = "orange";
			for(var i = 0; i < length; i++)
			{
				var blockX = blockWidth * (i + 0.1);
				var blockHeight = showNums[i] * (cvsHeight / 100);
				ctx.fillRect(blockX, cvsHeight - blockHeight, blockWidth * 0.8, blockHeight);
			}
		}

		$.fn.area = function(start = -1, end = -1, sign = -1)
		{
			if(sign == -2)
			{
				areaStore = [start, end, areaStore[2]];
			}
			else
			{
				areaStore = [start, end, sign];
			}
			var ctx = this[0].getContext("2d");
			var blockWidth = cvsWidth / length;
			ctx.clearRect(0, 0, cvsWidth, cvsHeight);
			if(start != -1)
			{
				ctx.fillStyle = "gray";
				ctx.fillRect(blockWidth * start, 0, blockWidth * (end - start + 1), cvsHeight);
			}
			this.showNums(opeNums);
			this.sign(sign);
		}

		$.fn.sign = function(sign = -1)
		{
			if(sign != -1)
			{
				var ctx = this[0].getContext("2d");
				var blockWidth = cvsWidth / length;
				ctx.beginPath();
				ctx.moveTo(blockWidth * areaStore[0], (100 - areaStore[2]) * cvsHeight / 100);
				ctx.lineTo(blockWidth * (areaStore[1] + 1), (100 - areaStore[2]) * cvsHeight / 100);
				ctx.closePath();
				ctx.strokeStyle = "lightblue";
				ctx.lineWidth = cvsHeight / 100 / 2;
				ctx.stroke();
			}
		}

		$.fn.compare = function(first, second = -1)
		{
			this.area(areaStore[0], areaStore[1], -2);
			var ctx = this[0].getContext("2d");
			var blockWidth = cvsWidth / length;
			ctx.fillStyle = "yellow";
			ctx.fillRect(blockWidth * (first + 0.1), cvsHeight - opeNums[first] * (cvsHeight / 100), blockWidth * 0.8, opeNums[first] * (cvsHeight / 100));
			activeStore = ['area'];
			if(second != -1)
			{
				ctx.fillRect(blockWidth * (second + 0.1), cvsHeight - opeNums[second] * (cvsHeight / 100), blockWidth * 0.8, opeNums[second] * (cvsHeight / 100));
				this.sign(areaStore[2]);
			}
			else
			{
				ctx.beginPath();
				ctx.moveTo(blockWidth * areaStore[0], (100 - areaStore[2]) * cvsHeight / 100);
				ctx.lineTo(blockWidth * (areaStore[1] + 1), (100 - areaStore[2]) * cvsHeight / 100);
				ctx.closePath();
				ctx.strokeStyle = "yellow";
				ctx.lineWidth = cvsHeight / 100 / 2;
				ctx.stroke();
			}
		}

		$.fn.trans = function(first, second, move = 0, tick = 0)
		{
			this.area(areaStore[0], areaStore[1], -2);
			var ctx = this[0].getContext("2d");
			var blockWidth = cvsWidth / length;

			var leftStep = (speed - tick);
			var allLength = (second - first) * blockWidth;
			var doneLength = allLength * move;
			var nextLength = (allLength - doneLength) / leftStep;
			move = (nextLength + doneLength) / allLength;

			if(doneLength == 0)
			{
				tmpVal = opeNums[first];
				opeNums[first] = opeNums[second];
				opeNums[second] = tmpVal;
			}

			ctx.fillStyle = "gray";
			ctx.fillRect(blockWidth * (first + 0.1), cvsHeight - opeNums[first] * (cvsHeight / 100), blockWidth * 0.8, opeNums[first] * (cvsHeight / 100));
			ctx.fillRect(blockWidth * (second + 0.1), cvsHeight - opeNums[second] * (cvsHeight / 100), blockWidth * 0.8, opeNums[second] * (cvsHeight / 100));
			ctx.fillStyle = "lightgreen";
			if(move == 1)
				ctx.fillStyle = 'orange';
			ctx.fillRect(blockWidth * (first + 0.1) + doneLength + nextLength, cvsHeight - opeNums[second] * (cvsHeight / 100), blockWidth * 0.8, opeNums[second] * (cvsHeight / 100));
			ctx.fillRect(blockWidth * (second + 0.1) - doneLength - nextLength, cvsHeight - opeNums[first] * (cvsHeight / 100), blockWidth * 0.8, opeNums[first] * (cvsHeight / 100));
			activeStore = ['trans', first, second, move];

			this.sign(areaStore[2]);
		}

		$.fn.setVal = function(index, value, move = 0, tick = 0)
		{
			if(move == 0)
			{
				move = value - opeNums[index];
				opeNums[index] = value;
			}
			this.area(areaStore[0], areaStore[1], -2);
			var ctx = this[0].getContext("2d");
			var blockWidth = cvsWidth / length;

			var leftStep = speed - tick;
			var nextLength = move / leftStep;
			move = move - nextLength;

			ctx.fillStyle = "gray";
			ctx.fillRect(blockWidth * (index + 0.1), cvsHeight - opeNums[index] * (cvsHeight / 100), blockWidth * 0.8, opeNums[index] * (cvsHeight / 100));
			ctx.fillStyle = "lightgreen";
			if(move == 0)
				ctx.fillStyle = 'orange';
			ctx.fillRect(blockWidth * (index + 0.1), cvsHeight - (opeNums[index] - move) * (cvsHeight / 100), blockWidth * 0.8, (opeNums[index] - move) * (cvsHeight / 100));
			activeStore = ['setVal', index, value, move];

			this.sign(areaStore[2]);
		}

		function end()
		{
			auto = 0;
			step = 0;
			opeNums = nums.slice();
			$('#pause').html('播放');
		}
	</script>
</body>
</html>